{
  "version": 2,
  "name": "the-pride-holidays",
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "installCommand": "echo 'No dependencies'",
  "framework": null,
  "functions": {},
  "routes": [
    {
      "src": "index.html",
      "dest": "/"
    },
    {
      "src": "destinations.html",
      "dest": "/destinations"
    },
    {
      "src": "services.html", 
      "dest": "/services"
    },
    {
      "src": "about.html",
      "dest": "/about"
    },
    {
      "src": "contact.html",
      "dest": "/contact"
    }
  ]
}
